{
  "name": "byadmin",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "underscore": "~1.8.3",
    "components-bootstrap": "~3.3.5",
    "crossroads": "~0.12.0",
    "hasher": "~1.2.0",
    "requirejs": "~2.1.18",
    "requirejs-text": "~2.0.14",
    "knockout": "~3.3.0-alpha",
    "knockout-projections": "~1.1.0",
    "knockout-validation": "~2.0.3"
  },
  "resolutions": {
    "knockout": "~3.3.0-alpha"
  },
  "devDependencies": {
    "DataTables": "~1.10.7",
    "bower-knockout-mapping": "~2.5.0",
    "jquery-confirm2": "~1.7.3",
    "owl-carousel2": "~2.0.0-beta.3",
    "zepto": "~1.1.6",
    "knockout-postbox": "~0.5.2"
  }
}
